<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bright_green"
        android:padding="15dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:background="@drawable/pill"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="12"
            android:layout_height="wrap_content"
            android:text="@string/bads"
            android:paddingLeft="12dp"/>
        <ImageView
            android:id="@+id/menu"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/menu"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beforeTest"
        android:textAlignment="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:paddingTop="20dp"
        android:paddingBottom="42dp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:rotation="180"
            android:background="@drawable/arrow"
            android:onClick="openPreviousQuestion"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вопрос 1 из 20"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/arrow"
            android:onClick="openNextQuestion"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_green"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Принимаете ли Вы в настоящий момент БАДы?"/>
        <RadioGroup
            android:id="@+id/answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="25dp"
            android:layout_height="wrap_content"
            android:text="@string/returnToBads"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:letterSpacing="0"
            android:padding="5dp"
            android:background="@drawable/rounded_button"
            android:onClick="openBads"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/finish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="25dp"
            android:layout_height="wrap_content"
            android:text="Следующий вопрос"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:letterSpacing="0"
            android:padding="5dp"
            android:background="@drawable/orange_button"
            android:enabled="false"
            android:onClick="finishTest"/>
    </LinearLayout>
</LinearLayout>