<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayActivity"
    android:orientation="vertical"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/menu"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/menu"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Мой календарь"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:textSize="18sp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:background="@drawable/logo"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_light_green"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="День"
                android:background="@drawable/round_light_green"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Месяц"
                android:background="@drawable/round_grey_transp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:paddingTop="10dp">

            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ПН"/>
            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ВТ"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="СР"/>
            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ЧТ"/>
            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ПТ"/>
            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:text="СБ"/>
            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:text="ВС"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:paddingTop="10dp">

            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="14"/>
            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="15"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="16"/>
            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="17"/>
            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="18"/>
            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:text="19"/>
            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/orange_button"
                android:text="20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/round_grey_transp"
            android:layout_margin="10dp">
            <TextView
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Омега-3"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textSize="16sp"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="10:00"
                android:checked="true"
                android:buttonTint="@color/black"
                android:textColor="@color/black"/>
            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progress="100"
                android:progressTint="@color/dark_green"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/round_grey_transp"
            android:layout_margin="10dp">
            <TextView
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Магний"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:checked="true"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="14:30"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progress="50"
                android:progressTint="@color/dark_green"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="25dp"
            android:layout_height="wrap_content"
            android:text="Вернуться к списку БАДов"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:letterSpacing="0"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/round_light_green"
            android:onClick="openBads"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/programs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="25dp"
            android:layout_height="wrap_content"
            android:text="Добавить напоминание"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:letterSpacing="0"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/orange_button"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>